<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Links to all my Pens</title>
</head>
<body>
    <h1>Behold!</h1>
    <h2>Here is what I have created so far:</h2>
    <ol>
        <li><a href="./CodePenExtracts/01 - Play Around With Existing Styles/index.html">Play around</a></li>
        <li><a href="./CodePenExtracts/02 - Use Headers/index.html">Use headers</a></li>
        <li><a href="./CodePenExtracts/03 - Velox Zerda Lagopus/index.html">Velox Zerda Lagopus</a></li>
        <li><a href="./CodePenExtracts/04 - Directions/index.html">Directions</a></li>
        <li><a href="./CodePenExtracts/05 - Directions Again/index.html">Directions again</a></li>
        <li><a href="./CodePenExtracts/06 - Lists and Texts/index.html">Lists and Texts</a></li>
        <li><a href="./CodePenExtracts/07 - Simple but Stylish Form/">Simple but Stylish Form</a></li>
        <li><a href="./CodePenExtracts/08 - A Complicated Form/index.html">A Complicated Form</a></li>
        <li><a href="./CodePenExtracts/09 - Links/index.html">Links</a></li>
        <li><a href="./CodePenExtracts/10 - Images Everywhere/index.html">Images Everywhere</a></li>
        <li><a href="./CodePenExtracts/11 - Combine Images and Links/index.html">Combine Images and Links</a></li>
        <li><a href="./CodePenExtracts/12 - Basic Flex Properties/index.html">Basic Flex Properties</a></li>
        <li><a href="./CodePenExtracts/13 - Arranging Four Boxes/index.html">Arranging Four Boxes</a></li>
        <li><a href="./CodePenExtracts/14 - A Typical Webpage/index.html">A Typical Webpage</a></li>
        <li><a href="./CodePenExtracts/15 - Fixed Header/index.html">A Fixed Header</a></li>
        <li><a href="./CodePenExtracts/16 - All Together/index.html">All Together</a></li>
        <li><a href="./CodePenExtracts/17 - My first webpage 1-0/index.html">My First Webpage 1.0</a></li>
        <li><a href="./CodePenExtracts/18 - My first webpage 2-0/index.html">My First Webpage 2.0</a></li>
        <li><a href="./myFirstWebsite/index.html">My First Website (from 0th Homework)</a></li>
        <li><a href="./myFirstApp/09-ClickCounter/">Click Counter</a></li>
        <li><a href="./myFirstApp/10b-TodoList-Advanced/index.html">Advanced Todo List</a></li>
        <li><a href="./myFirstApp/11-SlideApp/slide.html">My Slideshow App</a></li>
        <li><a href="./myFirstApp/12-SlideApp2-0/index.html">My Slideshow App 2.0</a></li>
    </ol>
</body>
</html>