<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">        
        <title>My first webpage</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600&display=swap" rel="stylesheet">      
        
    <link rel="stylesheet" href="styles.css">
    
    </head>
    
    <body>
        
        <div class="header">
            
            <img class="logo" src="assets/logo_1.svg" alt="logo">
            <a href="https://github.com/green-fox-academy/teaching-materials/blob/master/workshop/first-website/first-website-design.png">home</a>
            <a href="https://www.wikipedia.org">wiki</a>
            <a href="https://github.com">Github</a>
            <a href="https://www.linkedin.com">LinkedIn</a>
                
        </div>
        
        <div class="content">
            
            <div class="about">
                <br>
                <h1>Honza Prokeš</h1>
                <h2>Začínající vývojář</h2>
                <p>Dlouho jsem se živil jako knižní překladatel. Momentálně se začínám učit psát webové stránky a zanedlouho snad i programovat.</p> 
                <p>Tohle je můj první ucelenější pokus o webovou stránku. Zkouším text trochu natahovat, abych viděl, jak se bude chovat na stránce.</p>
            </div>

            <div class="separator">
                <p>---</p>
            </div>

            <div class="definitions">

                <h1>Slovníček pojmů</h1>
                <dl>
                    <dt>Paket</dt>
                    <dd>Datový balíček pro síťový přenos dat.</dd>
                    <dt>ISP</dt>
                    <dd>Internet Service Provider. Poskytovatel internetového připojení.</dd>
                    <dt>HTTP</dt>
                    <dd>Hypertext Transfer Protocol. Určuje pravidla komunikace mezi webovým prohlížečem a webovým serverem. Komunikace klient-server probíhá formou otevřeného (nešifrovaného) textu.</dd>
                    <dt>HTTPS</dt>
                    <dd>Zabezpečená verze HTTP: komunikace klient-server probíhá formou šifrovaného textu.</dd>
                    <dt>Šifrování</dt>
                    <dd>Pomíchání zasílaných dat do nečitelné podoby (za pomoci šifrovacího klíče). K získání čitelné podoby je zapotřebí data dešifrovat (za pomoci dešifrovacího klíče). Při symetrickém šifrování se šifruje i dešifruje tímtéž klíčem. Při asymetrickém šifrování se používají dva (navzájem spárované) klíče, z nichž jeden může data pouze zašifrovat a druhý pouze dešifrovat.</dd>
                    <dt>Veřejný klíč</dt>
                    <dd>Při asymtrickém šifrování: šifrovací klíč. Adresát se o něj dělí s odesílatelem.</dd>
                    <dt>Soukromý klíč</dt>
                    <dd>Při asymetrickém šifrování: dešifrovací klíč. Adresát si ho ponechává jen pro sebe.</dd>
                </dl>

            </div>
        </div>
    
    </body>
    

</html>





























